APP_NAME=DBT
APP_VERSION=ALPHA-1.0
P_WIDTH=600.0
P_HEIGHT=400.0

# Game
DEFAULT_TURN_NUMBER=5
DEFAULT_TURN_TIMEOUT=10
SCORE_MULTI=100

# GUI Source files
MAIN_MENU=main-menu.fxml
NEW_GAME=new-game.fxml
GAME_MENU=game-menu.fxml
GAME_MENU_MUSIC=game-music.fxml

# Strings
MAIN_MENU_TITLE=Menu principal
NEW_GAME_TITLE=Nouvelle partie
GAME_MENU_TITLE=En train de jouer !

INVALID_GAME_TYPE_MSG=Veuillez choisir un type de partie !
INVALID_INPUT_MSG=Seuls les chiffres sont autorisés !
INVALID_TURNS_MSG=Le nombre de tours doit être compris entre 1 et 
GAME_OVER_MSG=La partie est terminée ! Votre score final est de 